My Grocery List
    0:  "",  "",  "eggs",  0
    1:  "",  "",  "milk",  0
    2:  "",  "",  "hot dogs",  0
    3:  "",  "",  "bread",  0

My roommate's Grocery List
    0:  "",  "Ruffles",  "potato chips",  0
    1:  "",  "Frito Lays",  "potato chips",  0
    2:  "",  "Bud Lite",  "beer",  0
    3:  "",  "",  "eggs",  0
    4:  "",  "",  "pretzels",  0

Combined Grocery Lists
    0:  "",  "",  "eggs",  0
    1:  "",  "",  "milk",  0
    2:  "",  "",  "hot dogs",  0
    3:  "",  "Lakes 'Ole",  "butter",  0
    4:  "",  "",  "bread",  0
    5:  "",  "",  "bananas",  0
    6:  "",  "",  "apples",  0
    7:  "",  "Ruffles",  "potato chips",  0
    8:  "",  "Frito Lays",  "potato chips",  0
    9:  "",  "",  "pretzels",  0


Expected results:
    0:  "",  "",  "eggs",  0
    1:  "",  "",  "milk",  0
    2:  "",  "",  "hot dogs",  0
    3:  "",  "Lakes 'Ole",  "butter",  0
    4:  "",  "",  "bread",  0
    5:  "",  "",  "bananas",  0
    6:  "",  "",  "apples",  0
    7:  "",  "Ruffles",  "potato chips",  0
    8:  "",  "Frito Lays",  "potato chips",  0
    9:  "",  "",  "pretzels",  0


Actual results:  
    0:  "",  "",  "eggs",  0
    1:  "",  "",  "milk",  0
    2:  "",  "",  "hot dogs",  0
    3:  "",  "Lakes 'Ole",  "butter",  0
    4:  "",  "",  "bread",  0
    5:  "",  "",  "bananas",  0
    6:  "",  "",  "apples",  0
    7:  "",  "Ruffles",  "potato chips",  0
    8:  "",  "Frito Lays",  "potato chips",  0
    9:  "",  "",  "pretzels",  0


Test results:    PASS
